/* css for home section */
#home{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(31, 113, 136, 0.927);
    }
#home ::after{
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-size: cover;
    opacity: 0.1;
    
}
#home *{
    z-index: 1;

}
.home1{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #aedcf3;
}
#home1 *{
    z-index: 1;

}
.home{
    height: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    
}
.homeHeading{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.title{
    color: aqua;
    text-shadow: 3px 3px 6px rgb(20, 58, 148 / 30%);
    display: flex;
    flex-direction: column;

}
.title h1{
    font-size: 100px;
    color: aqua;
    text-shadow: 2px 2px 10px rgb(79, 29, 218);
}
.title:nth-child(1){
    line-height: 1;
}
.title h2{
    font-size: 50px;
    color: rgb(149, 248, 0);
    text-shadow: 2px 2px 10px rgb(218, 29, 95);

}
.title h3{
    font-size: 25px;
    padding: 30px 0;
    color:violet ;
}
.description{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.description p{
    color: white;
    font-size: 25px;
}
.image{
    width: 50%;
}
.image img{
    width: 100%;
}

/* how-it-works */
.how-it-works{
    background-color: #aedcf3;
    padding-bottom: 20px;
}
.how-it-works h1{
    text-shadow: 2px 2px 10px rgb(50, 30, 200);
}
.how-it-works a{
    text-decoration: none;
    color: white;
    background-color: rgb(24, 150, 77);
    padding: 10px 20px;
    border-radius: 20px;
}
.how-it-works .container{
    background-color: #f1f1f1;
    padding: 30px 20px;
    text-align: center;
    border-radius: 25px;
}
.row1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px;
    padding: 10px;
}
.card{
    background-color: #0d0118;
    color: white;
    padding: 20px 20px;
    margin: 10px 10px;
    border-radius: 10px;
}
.card span{
    font-size: 40px;
}
.card > *{
    margin: 5px 0;
}
/* how-it-works */

/* css for service section */
.heading h1{
    text-shadow: 2px 2px 10px rgb(50, 30, 200);

}
.serviceLayout{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 100px 150px;
    padding: 50px 0;
}
.serviceCards{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    box-shadow: 0 5px 10px rgb(154 160 221 / 50%), 0 15px 40px rgba(91, 107, 169, 0.5);
    /* border: 4px solid red; */
    border-radius: 5px;
}
.servicePic img{
    height: 150px;
    transform: scale(1.5);
    border-radius: 50px;

}
.serviceDesc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    gap: 10px;
    margin-top: 20px;
    padding: 0 10px;
}
.serviceDesc h4{
    color: aqua;
    font-size: 18px;
}
.serviceDesc p{
    color: rgb(0, 255, 72);
}

/* css for contact section */
#contact{
    padding: 30px 0;
    background: rgb(235, 231, 238) ;
}

.contactDiv{
    padding: 30px 0;
    display: flex;
    gap: 20px;
}
.contactInfoDiv{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contactInfo{
    display: flex;
    gap: 10px;
    align-items: center;
}
.contactIcon{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: greenyellow; */
    font-size: 25px;
}
.location{
    width: 50%;
}
.location iframe{
    width: 100%;
    height: 300px;
}

/* --- res------- */
@media only screen and (max-width:576px){
    
    .home{
        flex-direction: column;
        gap: 0;
    }
    .homeHeading{
        width: 100%;
    }
    .title{
        padding-top: 50px;
    }
    .title h1{
        font-size: 50px;
    }
    .title h2{
        font-size: 35px;
    }
    .title h3{
        font-size: 20px;
    }
    .homeHeading{
        gap: 10px;
    }

    /* service */
    .Service .heading h1{
        padding-top: 20px;
        font-size: 30px;
    }
    .serviceLayout{
        /* grid-template-rows: 3fr; */
        grid-template-columns: 1fr;
        grid-gap: 25px 10px;
    }
    .serviceCards{
        gap: 10px;
        padding: 15px;
    }
    .serviceCards:nth-child(even){
        flex-direction: row-reverse;
    }
    .servicePic{
        width: 40%;
    }
    .serviceDesc{
        width: 60%;
    }
    .servicePic img{
        border-radius: 50px;
        height: 120px;
        max-width: 100%;
        transform: scale(1);
    }

    .contactDiv{
        flex-direction: column;
    }
    .contactDiv>Div{
        width: 100%;
    }
    .contactInfoDiv{
        gap: 10px;
    }
    .link::before {
    
        left: 20%;
       
    }
   
    .row1{
        display: flex;
        flex-direction: column;
    }

}
